h1{
  margin-bottom: 2%;
}

.display {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  align-items: center;
  margin-bottom: 50px;
}


.cards {
  display: flex; 
  flex-direction: row;
  width: 80%;
  max-width: 1000px; 
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 20px;
  gap: 20px; 
}

.cards:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.carousel {
  flex: 1; 
  position: relative;
  display: flex;
  align-items: center; 
  justify-content: center; 
  max-width: 350px;
}

.carousel-img {
  border-radius: 5px;
  max-height: 190px;
  margin-left: -25%;
}

.arrow {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(131, 130, 130, 0.8);
  border-radius: 7px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 10px;
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.left-arrow {
  left: 4%;
}

.right-arrow {
  right: 0%;
}

.details {
  display: flex;
  flex-direction: column; 
  background-color: rgba(0, 0, 255, 0.05);
  border-radius: 5px;
  padding: 10px;
  width: 60%;
}

.ant-select {
  position: absolute;
  top: 10px;
  right: 20px;
  width: auto;
  min-width: 100px;
}

.ant-select-selector {
  font-size: 16px; 
}

.ant-select-option {
  font-size: 18px; 
}

.title {
  display: flex;
  justify-content: space-between; 
  color: #000;
  height: 33%;
}
.owner{
  align-items: center;
  justify-items: center;
}
.owner h3{
  margin: 3% 0%;
}
.owner p{
  margin: 1% 0%;
}
.title h3 {
  font-size: 1.3em;
  margin: 2%;
}

.title p {
  font-size: 1.25em;
  margin: 2%;
}
@media (max-width: 768px) {
  .cards {
    flex-direction: column; 
    align-items: center;
    text-align: center;
  }

  .carousel-img {
    max-height: 200px; 
  }

  .details {
    width: 100%; 
  }

  .ant-select {
    top: 15px;
    right: 10px;
    width: 90%;
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .cards {
    width: 95%; 
    margin: 0 auto;
  }

  .carousel-img {
    max-height: 150px;
  }

  .title {
    flex-direction: column;
    align-items: center;
  }

  .ant-select {
    top: 10px;
    width: 80%;
  }
}
